---
title: Order of Chivalry
---

The 'bestowed peerages' refer to those peerages which come from the hand of the king and queen. 

The Order of Chivalry are a Society-wide order, which recognises excellence in the arts of armoured combat. 

It is a consultation order, meaning that the king and queen choose who to invite to the order, after consulting with the existing members. Typically this consultation includes a discussion period and a poll. 

{% include peer-secretary.html order="chivalry" %}