---
title: Kingdom Chronicler Policies
---
<h3><a name="socpol"></a>Chronicler in Society Policy</h3>
<p>The Society Chronicler's Policy document may be read on the main SCA website <a href="http://sca.org/officers/chronicler/ChronPolicy.pdf" target="_blank">here</a>.</p>
<h3><a name="law"></a>Chronicler in the Kingdom Book of Laws</h3>
<p><a href="{{ site.baseurl }}{% link offices/seneschal/index.md %}#DW">Kingdom Law</a> states the following, concerning the duties and responsibilities of the Kingdom Chronicler:</p>
<p><strong>5.06.6. Kingdom Chronicler</strong></p>
<p><strong>5.06.6.1</strong> Shall supervise all official publishing activities of the Kingdom and shall be the editor of (or supervise the editor of) the Kingdom publication, which shall be called the <em>Dragon's Tale</em>. The <em>Dragon's Tale</em> will carry all required announcements and notices of official events, Kingdom Laws, and the like.</p>
<p><strong>5.06.6.2</strong> Shall maintain a bank account solely for Chronicler funds.</p>
<p><strong>5.06.6.3</strong> The Kingdom Chronicler is responsible for the content of the Kingdom of Drachenwald website on the World Wide Web. Website hosting is an expense of the Kingdom.</p>
<hr />
<h3><a name="policy"></a>Drachenwald Chronicler Policies</h3>
<p>&nbsp;</p>
<h4><strong><a name="duties"></a></strong>Duties of the Chronicler</h4>
<p><strong>1. Dragon's Tale:</strong> the Kingdom Chronicler shall supervise all official publishing activities of the Kingdom and shall be the editor of (or supervise the editor of) the Kingdom publication, which shall be called the <em>Dragon's Tale</em>. The <em>Dragon's Tale</em> will carry all required announcements and notices of official events, Kingdom Laws, and the like.</p>
<p><strong>1.1.</strong> The Kingdom Chronicler is responsible for publishing and mailing all other Kingdom publications as directed by Their Majesties. This includes but is not limited to: The Book of Laws, the Order of Precedence, Officer policies, Kingdom Census.  <strong>&nbsp;</strong></p>
<p><strong>1.2.</strong> The Kingdom Chronicler is responsible for the content of the <em>Dragon’s Tale</em> Homepage on the World Wide Web. The maintenance of this site is delegated to the kingdom Web Minister (or special deputy appointed by the Kingdom Chronicler for this purpose.)</p>
<p><strong>2. Advice to Crown:</strong> it is the duty of the Kingdom Chronicler to give advice to Their Majesties and the Kingdom Seneschal on matters pertaining to the Chronicler’s Office.</p>
<p><strong>3. Deputies and subordinates:</strong> the Kingdom Chronicler is responsible for supervising the activities of his/her deputies and subordinate officers which include the Drachenwald Historian, the Kingdom Web Minister, and any other deputies the Kingdom Chronicler appoints.</p>
<p><strong>3.1.</strong> The Kingdom Chronicler is responsible for warranting the Kingdom Web Minister and all local group chroniclers; and monitoring their publications for compliance with these policies and other applicable SCA governing documents.</p>
<p><strong>3.2.</strong>. Group Chroniclers are issued individual warrants for each term by the Kingdom Chronicler. In turn, the group Chroniclers are responsible for warranting their group Web Minister. A term of office is two calendar years and may be renewed at the end of each term. There is no limit to the number of consecutive terms the office may be held provided the Chronicler wishes to remain in office and continues to have the support of the Kingdom Chronicler, local seneschal and local group. Warrants for group Chroniclers will be mailed or e-mailed by the Kingdom Chronicler to the group Chronicler and group Seneschal. A list of warranted officers will be submitted to the Crown for approval at least once during each reign.</p>
<p><strong>3.3.</strong>. The following items must be received by the Kingdom Chronicler before a warrant will be issued (this should be done within 60 days of a new Chronicler taking the Kingdom Office or a change in the Group Chronicler):</p>
<p><strong>a</strong>. A letter from the group’s seneschal confirming that the applicant is acceptable to the group.<br /> <strong>b.</strong> A letter from the applicant expressing their desire to be warranted. This letter must include:</p>
<ul> <strong>i.</strong> Group Name (i.e. Shire of...)<br /> <strong>ii.</strong> Name of Publication<br /> <strong>iii.</strong> Frequency of Publication (monthly for Baronies               and either bimonthly or quarterly for smaller groups.)<br /> <strong>iv.</strong> Applicant’s SCA Name<br /> <strong>v.</strong> Applicant’s Mundane Name<br /> <strong>vi.</strong> Applicant’s SCA membership number and               expiration date<br /> <strong>vii</strong>. Applicant’s address, telephone number and               e-mail address. </ul>
<p><strong>4. Archival copies:</strong> no less than once per         year, the Kingdom Chronicler will provide the Kingdom Archivist with the         complimentary copies of newsletters from other kingdoms and from the groups         within the Kingdom of Drachenwald.</p>
<p><strong>5. Financial matters:</strong> the Kingdom Chronicler         shall maintain a bank account solely for Chronicler funds.</p>
<p><strong>5.1</strong>. It is the duty of the Kingdom           Chronicler to maintain accurate financial records of all expenditures and           income. This includes dealings with the postal system and maintaining a           checking account for newsletter expenditures. Quarterly reports will be           submitted to the Society Exchequer with copies provided to the Society           Chronicler, Kingdom Seneschal and Kingdom Exchequer. The format of these           reports is determined by the Society Exchequer. A deputy may be appointed           to handle these matters, however the Kingdom Chronicler is still           ultimately responsible for the timeliness and accuracy of the reports.                   <strong>&nbsp;</strong></p>
<h4><strong><a name="subs"></a>Submissions to the <em>Dragon's         Tale</em></strong></h4>
<p><strong>6. Submissions</strong> may be sent in hard copy form         through the mail or, by preference, e-mailed to the Chronicler at the e-mail         address noted in the front of the <em>Dragon’s Tale</em>.</p>
<p><strong>6.1.</strong> All dates must be confirmed with the           Deputy Kingdom Seneschal for the Calendar before sending an event           announcement to the Kingdom Chronicler for inclusion in the           <em>Dragon’s Tale</em>.            <strong>&nbsp;</strong></p>
<p><strong>6.2.</strong> All submissions for the           <em>Dragon’s Tale</em> must be in the Chronicler’s hands by           the 25th of the month two months before the issue cover date. (Example.           Deadline for the March issue is January 25. The March issue is mailed in           February to be received by the beginning of March.)            <strong>&nbsp;</strong></p>
<p><strong>6.3</strong>. Printing of event announcements is an           important function of the <em>Dragon’s Tale</em>.&nbsp; The event           announcements for official events which occur during the publication month           and the month following will be included in an issue. Other event           announcements (which include announcements for unofficial events) are           included on a space available basis. (For example: For the January issue           of the <em>Dragon’s Tale</em>, all January and February events will           be included. Any event scheduled after the end of February may not be           included if there are space restrictions.) While this is not a normal           occurrence, it may happen on occasion with special issues of the           <em>Dragon’s Tale</em>. Advertisements for events is also available           on a space available basis.            <strong>&nbsp;</strong></p>
<p><strong>6.4</strong>. All events must have the following           information to be considered an official event:</p>
<p><strong>a</strong>. Event name<br /> <strong>b</strong>. Event date(s)<br /> <strong>c</strong>. Sponsoring group<br /> <strong>d</strong>. Address of the event (if there is no address you             must write "no site address")<br /> <strong>e</strong>. The name (both Society and modern), phone and email address of the autocrat.<br /> <strong>h.</strong> If there is a fee, payment information.             It is strongly encouraged that you include reservation             deadlines and restrictions (such as pets, is the site wet, etc.)</p>
<p><strong>6.5</strong>. The Chronicler’s Office is not           responsible for lost or misdirected submissions or those submissions which           do not follow the submission guidelines.</p>
<p><strong>7. Advertising</strong> in the <em>Dragon’s         Tale</em> is accepted on a pre-paid space-available basis, at a set rate per         quarter, half or full page, such rate to be set in the local currency of the         Kingdom Chronicler, updated as necessary, and advertised in the front page         of <em>Dragon’s Tale</em>. For advertisements which run 3 or more         consecutive issues, a reduced rate per month will apply. Classified         advertisements are charged per 100 characters. Payment for advertisements         may be made in the advertiser’s local currency (usually Euro, pounds         or kroner) equivalent to the stated advertising rate.                    <strong>&nbsp;</strong></p>
<p><strong>7.1</strong>. Commercial advertisements must be for           products and services vital to the educational purposes of the           Society.                  <strong>&nbsp;</strong></p>
<h4><strong><a name="local"></a>Group Chroniclers</strong></h4>
<p><strong>8. Adherence to policies:</strong> all Chroniclers of         the Kingdom of Drachenwald are required to be conversant with the SCA         Chronicler Policies (especially section I.C. Local Newsletter Policies) and         the Chronicler Policies for the Kingdom of Drachenwald. Copies of both of         these documents are available from the Kingdom Chronicler, or respectively         from <a href="http://www.sca.org/officers/chronicler/ChronPolicy.pdf">http://www.sca.org/officers/chronicler/ChronPolicy.pdf</a> and <a href="http://www.drachenwald.sca.org/content/drachenwald-chronicler-policies">Drachenwald Kingdom Law, Appendix D: Kingdom Chronicler Policies</a> <strong>&nbsp;</strong></p>
<p><strong>8.1.</strong> All Chroniclers of the Kingdom of           Drachenwald are required to be warranted. (A copy of the Society           Chronicler Policies and the Chronicler Policies for Drachenwald will be           sent with the Chronicler’s Warrant.)            <strong>&nbsp;</strong></p>
<p><strong>8.2.</strong> All Chroniclers shall endeavor to           produce a newsletter that reflects the dignity of the group they           represent. A group or organizational newsletter is one that cites the name           of the group as its publishing authority; keep its funds in the bank           account of an officially recognized SCA, Inc., group; and has as its           editor a Chronicler who is warranted by the Kingdom Chronicler. No other           publications are considered for the purposes of these policies.</p>
<p><strong>a. Principality Chroniclers:</strong> All             Principalities in the Kingdom of Drachenwald are required to have a             warranted Chronicler who is <strong>required</strong> to publish a             monthly newsletter. Any Principality Chronicler who fails to publish             three consecutive scheduled newsletters will have their warrant revoked.             The Principality Officers and Crown may not hold the office of             Principality Chronicler.</p>
<p><strong>a. Baronial Chroniclers:</strong> all Baronies in             the Kingdom of Drachenwald are required to have a warranted Chronicler             who is <strong>strongly encouraged</strong> to publish a monthly             newsletter, but <strong>must</strong> at the least publish a bi-monthly             newsletter. Any Baronial Chronicler who fails to publish three             consecutive scheduled newsletters will have their warrant revoked. The             Baronial Seneschal, Baron and Baroness are discouraged from being             Baronial Chronicler and may only fulfill the duties of Chronicler as an             interim measure until a new Chronicler can be found.              <strong>&nbsp;</strong></p>
<p><strong>b. Chroniclers for Smaller Groups:</strong> Groups             below Baronial status are strongly encouraged to fill the office of             Chronicler and publish a newsletter. The frequency of the newsletter is             up to the group (monthly, bi-monthly or quarterly) but this schedule             must be maintained, especially if a subscription rate is charged for the             newsletter. If the group does publish a newsletter, they are required to             have a warranted Chronicler.</p>
<p><strong>9. Complimentary Copies:</strong> Complimentary copies         of each newsletter must be sent to Their Majesties, Their Highnesses (Heirs         to the Throne of Drachenwald), Kingdom Seneschal and Kingdom Chronicler, and         the Society Archivist. Groups such as Cantons or Colleges must also send a         copy to their Baronial Chronicler. Other complimentary copies may be sent at         the local Chronicler’s discretion within their budget         constraints.<br /> The copy of the newsletter sent to the Kingdom Chronicler serves two         purposes.<br /> 1.) It is an essential part of the Chronicler report, and<br /> 2.) The copy of the newsletter is given to the Kingdom Archivist to keep on         file.</p>
<p><strong>9.1.</strong> You need to send the           Kingdom Chronicler a copy within 14 days of publishing.                      <strong>&nbsp;</strong></p>
<p><strong>9.2.</strong>Failure to send copies of the group newsletter           to the Kingdom Chronicler can result in revocation of the local           Chronicler’s warrant.)            <strong>&nbsp;</strong></p>
<p><strong>9.3.</strong> William Blackfox awards: the submission of entries into the annual society           newsletter awards is compulsory for all kingdoms. Branch chroniclers are           thus strongly encouraged to suggest to the Kingdom Chronicler particular           issues of their newsletters for submission to the awards, and to provide           extra copies of such editions. In addition, the multi-national make-up of           the Kingdom means that many articles and issues will be problematical to           submit as they are not in English, the language of SCA admin and the award           judging. Branch chroniclers are expect to provide English translations of           particularly good articles or editions which they wish to           submit.</p>
<p><strong>10.         Group Chronicler Reports:</strong> in addition to complimentary copies of         the group newsletter, the group chronicler must supply quarterly reports to         the Kingdom Chronicler.</p>
<p><strong>10.1.</strong>These are due at the standard           Kingdom deadlines,namely 25 April (for the first quarter), 25 July (for           the second quarter), 25 October (for the third quarter) and 25 January           (for the last quarter/Domesday reports).</p>
<p><strong>10.2.</strong>Quarterly           reports are to include the details of the Chronicler and publication, a           list of editions produced and a brief account of the newsletter's finances           (income and costs).</p>
<p><strong>10.3.</strong>Failure to report can result in revocation of           the local Chronicler’s           warrant.                           <strong>&nbsp;</strong></p>
<p><strong>11. Mailing         requirements:</strong> each group shall establish a mailing deadline for the         mailing of the group’s newsletter. The exact date for this should be         determined by the date of the regularly scheduled business meeting for the         group. Consistency is important in the mailing schedule for the         newsletter.                              <strong>&nbsp;</strong></p>
<p><strong>11.1.           Subscription Liability:</strong> the funds which a group accepts from a           subscriber for a newsletter create an obligation on the part of the group           which must then publish the promised number of newsletters and make a           reasonable effort to deliver them to the subscriber. If unable to fulfill           the obligation, the group must promptly refund to every subscriber an           amount equal to the remaining subscription           liability.                           <strong>&nbsp;</strong></p>
<p><strong>12.         Financial requirements:</strong> Group Chroniclers shall work with their         local exchequer to ensure that all financial transactions of the office are         handled in accordance with the governing financial policies of the SCA and         the Kingdom of Drachenwald. Group Chroniclers are not responsible for         payment for the publication of the group newsletter and shall be reimbursed         for reasonable expenses.                                         <strong>&nbsp;</strong></p>
<p><strong>12.1.</strong> Disposition and Administration of Funds: Funds           collected for a newsletter (through fund raising, subscription, donation,           etc.) must be held in the local branch bank account, to be disbursed by           the Exchequer at the Chronicler’s           request.                                 <strong>&nbsp;</strong></p>
<p><strong>12.2.</strong>The Chronicler must provide receipts for funds           spent, and account to the local branch Exchequer at least once per           quarter.                                 <strong>&nbsp;</strong></p>
<p><strong>12.3.</strong>The Chronicler may be a           signatory on the group account if so directed by the group’s           Seneschal and           Exchequer.                                   <strong>&nbsp;</strong></p>
<p><strong>13. Online publication:</strong> online branch         newsletters, either web-based or e-mailed, are perfectly acceptable, as is         the publication of hard-copy newsletter info online. However certain         provisos apply:                                         <strong></strong></p>
<p><strong>13.1</strong> Branch           chroniclers need to be aware that not everyone is online or wants to           receive a newsletter electronically, for reasons including aesthetics,           convenience, non-use of the internet, or problems with large file           downloads. Therefore, a hard copy version must be available on request to           group members, obviously subject to a reasonable subscription charge to           cover printing and           postage.                                            <strong></strong></p>
<p><strong>13.2.</strong> Even if a newsletter is entirely online, the           branch chronicler MUST provide hard copies of the newsletter to the           required kingdom- and society-level officers - the Crown, the Heirs, the           Kingdom Chronicler, the Kingdom Seneschal and the Society Archivist. It is           not fair to expect officers to either download or keep track of vast           numbers of online-only           newsletters.                                            <strong>13.3.</strong> It should be noted that the publication of           contact details on the web requires signed letters of permission (in HARD           COPY) from each individual whose details are so           published.                                             <strong></strong></p>
<p><strong>14. Required Content of Local         Newsletters:</strong> each issue must contain the         following:                                                    <strong></strong></p>
<p><strong>14.1.</strong> <em>Statement of           Ownership:</em> This statement must appear in each issue of a publication           which is produced by an organization of the SCA, Inc. but which is not           published as a function of the Registry mailing           list:</p>
<p>"This is the (Name of Publication), a publication             of the (Group Name) of the Society for Creative Anachronism, Inc. (Name             of Publication) is available from (Mundane name and address of             Chronicler. <span style="text-decoration: underline;">Subscriptions are (currency) amount per year.             Payment for subscriptions should be sent to the Chronicler; checks             should be made payable to (Group Name, SCA, Inc.)&nbsp;</span> This newsletter is             not a corporate publication of the Society for Creative Anachronism,             Inc. and does not delineate SCA policies. © Copyright (year),             Society for Creative Anachronism, Inc. For more information on             reprinting letters, artwork and articles from this publication, please             contact the Chronicler who will assist you in contacting the original             creator of the piece. Please respect the rights of our             contributors."</p>
<p>The underlined section can be eliminated if the           group’s publication is wholly funded by the group or by fund raising           activities.                                            <strong></strong></p>
<p><strong>14.2.</strong> Cover: The cover of the           newsletter will include the name of the newsletter, the group it is being           published for, volume and issue numbers and the date of the issue (in           Gregorian reckoning - not           A.S.)                                            <strong></strong></p>
<p><strong>14.3</strong> Regnum: A listing of the local           officers will be included in each issue of the group’s newsletter.           This shall include their name (both SCA and mundane), full address and           phone number. For those groups that are a part of a barony, such as           cantons and colleges, the Baronial Regnum must be published every other           issue.&nbsp;</p>
<p><strong>14.4.</strong> Meeting Minutes: Group           Chroniclers are responsible for taking minutes at group meetings (or           ensuring that someone else takes minutes) and publishing them in the next           issue of the group newsletter. These minutes do not have to be excessively           detailed, but should include officer reports, and should give enough           information so that an individual who misses a given meeting has a           reasonable indication of what business was           conducted.            <strong></strong></p>
<p><strong>14.5.</strong> Meeting Place: The           information on the time, date and place of the next group business meeting           shall be included.          <strong></strong></p>
<p><strong>15. Problems:</strong> if you have a problem         with your newsletter, a submission, a submittor, or a member of the local         populace in connection with your duties as a Chronicler, you should report         this to the Kingdom Chronicler immediately. When in doubt about what to         include in your newsletter, what to do about a Chronicler issue or any other         problem which may surface in performing your Chronicler duties, contact the         Kingdom Chronicler.&nbsp; The Kingdom Chronicler is a resource for help and         guidance.&nbsp;</p>
