---
title: Drachenwald Awards and Orders
toc: true
toc_label: Contents
excerpt: How the Crown of Drachenwald honours its citizens
---

__Too long; didn't read:__ A list of the awards and orders unique to Drachenwald, and their badges and insignia. [Click to submit a recommendation via online form](http://op.drachenwald.sca.org/recommend).
{: .notice--primary}

It is the happy custom of the SCA for the Crown, in the persons of the king and queen, to recognise contributions to the kingdom with awards. They give honour to those who work at events, who strive for excellence in the arts of war, and who make beautiful things. All this work for the kingdom makes our game richer and more fulfilling. 

Some awards are recognised across the Society, and are defined in the [SCA's founding documents](https://www.sca.org/docs/pdf/govdocs.pdf). From Corpora, IV, G:

> The Crown may present Awards of Arms, the titles of Court Baron and Court Baroness, and
Grants of Arms in accordance with the laws and customs of the kingdom.

They select candidates to join the Society-wide bestowed peerages, which each confer a Patent of Arms: Order of Chivalry, Order of the Laurel, Order of the Pelican, and Mastery of Defense.

And they recognise those who sit the thrones as consort with the Order of the Rose, another Society-wide order. 

The symbols of Drachenwald's kingdom awards are all things that you can wear. From its early days, the award and order regalia have been jewellery and accessories. The Panache is a badge for holding feathers in your hat; the Lindquist Ringe is a ring; the Silver Guard is a wristband. 

Drachenwalders have interpreted these regalia broadly and lovingly, so you may see many variations of these badges in wearer's accessories, for every era of history, and to suit every persona. 

Following the historic practice of medieval heralds keeping lists of who showed up to what battle and what they wore, like a sort of medieval gossip columnist/paparazzo, we now keep an online database of who has received what, and when. 

The [Order of Precedence (OP)](http://op.drachenwald.sca.org/) records all awards given in Drachenwald, from its earliest days.

The awards described are unique to Drachenwald, established from principality days onward.

The Crown decides who to recognise based on recommendations from the people of Drachenwald. You can email their Majesties, or [send a recommendation via a form online](http://op.drachenwald.sca.org/recommend).

# Orders which convey a new rank to the recipient

Drachenwald has three orders that confer an Award of Arms upon the recipient, if the receiver does not already hold one (as heralds say, 'are armigerous'). 

## Orden Des Lindquistringes

This order was established to honor a former member of the Principality/Protectorate, Fahrquar Finley Fahrquarson (John Lindquist). It is now presented to those people who have distinguished themselves by long and extraordinary service to the Kingdom. 

<img src="{{ site.baseurl }}{% link images/heraldry/lindquistringe_aleydis.jpg %}" width="180" alt="Lindquistringe by Fru Aleydis">{: .align-left}
<img src="{{ site.baseurl }}{% link images/heraldry/lindquistringe_lia.jpg %}" width="180" alt="Lindquistringe by Lia de Thornegge">{: .align-middle}
<img src="{{ site.baseurl }}{% link images/heraldry/lindquistringe_ror.jpg %}" width="180" alt="Lindquistringe by Robyn of Rye">{: .align-right}

The badge of the order is '(Fieldless) A ring formed of a wingless dragon in annulo widdershins Or, maintaining in chief with all four legs and mouth a gem gules'.

## Order of the Panache 
The Panache is awarded to those who have distinguished themselves by long and consistent excellence in the Arts (and Sciences) and who have also constantly made their expertise available to the various members of the Kingdom. 

![Panache]({{ site.baseurl }}{% link images/heraldry/sm_panache.gif %}){: .align-right}
The badge of the order is '(Fieldless) Issuant to chief from a torteau charged with a bezant pierced sable three feathers gules, Or and Sable'.

## Order of the Silver Guard
The Silver Guard is presented to those members who have distinguished themselves by chivalry and prowess in the arts of combat, including armoured combat, fencing, archery and thrown weapons. 

![SilverGuard]({{ site.baseurl }}{% link images/heraldry/sguard.gif %}){: .align-right} The badge of this order is '(Tinctureless) a silver wrist-guard bearing a dragon passant coward, wings addorsed, maintaining in dexter forepaw a sword erect'. 

#  Ordo Annuli or Ordo Annulorum

Ordo annuli (the Order of the Ring) or the Ordo annulorum (the Order of the Rings). The Ring is an order dedicated to excellence and example at an extraordinary level. The Order is in the gift of the Crown and, while wise monarchs seek and use the advice of their court, there is no poll of current members before an appointment is made.

When the Crown appoints someone to the Ring, the new companion's arms are confirmed by grant of the Crown.

The Ring comprises three orders or companies: Ordo hirundinis, Ordo cygni, and Ordo alae.

## Ordo Hirundinis
Artemidorus of Daldis, the 2nd Century Greek diviner, wrote that dreaming of a swallow was a good omen for work (and business and marriage). In classical literature and art the Swallow's song was paired in chorus with that of the nightingale, each as beautiful as the other.

<img src="{{ site.baseurl }}{% link images/heraldry/annuli_hirundinis_by_mor.jpg %}" width="200" alt="Ordo Hirundinis">{: .align-right}

Those who labour to enable the special beauty that is Drachenwald, and thereby create beauty of their own; are brought together as Companions of Ordo hirundinis (the Company of the Swallow) because they have distinguished themselves by superior service within the Kingdom.

The badge of this order is '(Fieldless) A martlet volant Or'.

## Ordo Cygni
The Roman poet Juvenal wrote, 'rara avis in terris nigroque simillima cygno': a rare bird indeed, in the world, is the black Swan. 

<img src="{{ site.baseurl }}{% link images/heraldry/annuli_cygni_by_mor.jpg %}" width="200" alt="Ordo Cygni">{: .align-right}

The rare companions in Ordo cygni (the Company of the Swan) have distinguished themselves by superior achievement in scholarship, the arts and the advancement of beauty and knowledge in Drachenwald.

The badge of this order is '(Fieldless) A swan sable'.

## Ordo Alae

In the lands of Drachenwald before there was a kingdom, the cavalry of Roman armies were called the 'allies': they fought close on the wings (alae) of their companions. Companions in Ordo alae (the Company of the Wing) have displayed superior abilities in their fields of martial activity in Drachenwald.

<img src="{{ site.baseurl }}{% link images/heraldry/annuli_alae_by_mor.jpg %}" width="200" alt="Ordo Alae">{: .align-right}

All Drachenwald's practitioners of the arts of combat who show high prowess in the eyes of the Crown are united in this order, without distinction among steel fighters, armoured fighters, archers and their other companions in arms.

The badge of this order is '(Fieldless) A wing terminating in a hand gules sustaining a sword fesswise reversed proper'.

# Awards which do not carry additional rank or responsibility

The Crown can bestow awards that carry no new precedence, but bear great honour and dignity, and are cherished as such.

## The King's Order of the Companions of Albion

Also known as the Royal Order of the Companions of Albion, 'the Albion' is one of the most prestigious awards in our Kingdom. It is given for "untiring service, courtesy and devotion to the needs of others". It is typically given just once a reign. 

<img src="{{ site.baseurl }}{% link images/heraldry/albion.gif %}" width="200" alt="Companion of Albion">{: .align-right}

The Companions of this Order have the right to display the regalia of the Order, which is '(Fieldless) A dragon's claw inverted sable within and conjoined to an annulet per pale Or and gules'. 

[Read the story of Albion]({{ site.baseurl }}{% link offices/herald/story-of-albion.md %})

## Queen's Order of Courtesy
This award, given at the Queen's discretion, but typically just once per reign, is for 'untiring devotion to the ideals of courtesy and for consistent consideration of the needs of others'. 

![QueensOrderCourtesy]({{ site.baseurl }}{% link images/heraldry/edelweiss.jpg %}){: .align-right} The badge for this award is an Edelweiss with a red center to be worn on a pin or silver chain.

[Read the story of the Queen's Order of Courtesy]({{ site.baseurl }}{% link offices/herald/queens-order-courtesy.md %})

## Order of the Dragon's Bowle

The Order of the Dragon's Bowle is awarded at the discretion of the Crown to those who have displayed notable attention to authenticity. 

The badge of this Award is '(Fieldless) A dragon passant coward sable charged with a bowl per pale Or and gules'.

## Order of the Dragon's Jewel
This award will be given to children (under 12 years of age) who have distinguished themselves through exemplary behaviour or service.

## Order of the Dragon's Pride
This award will be given to children (under 12 years of age) who have distinguished themselves through exemplary work in the arts and sciences.

## Award of the Dragon's Tear
This Award is given at the discretion of the Crown to the host(s) of an extraordinarily successful event. This award can be received more than once. Recipients of this award may be styled, "Holder of the Dragon's Tear" (or, if they have more than one, "Holder of the Dragon's Tears"). 

The badge of this award is '(Fieldless) On a goutte per pale Or and gules a dragon passant coward sable'.

## Order of the Hospitallers of Albion
The Hospitallers of Albion are those gentles (or groups) in distant lands who make great sacrifice to render aid and support to the Crowns of Drachenwald when they are travelling. Only those persons/groups residing or based outside the Kingdom of Drachenwald may become Hospitallers of Albion.

The badge of the Hospitallers is '(Fieldless) On a dragon passant coward sable a wake knot argent'. 

## Popular Company of Sojourners (PCS)
This award is presented at the discretion of the Crown to those members departing the Kingdom, who have contributed to Drachenwald. They are expected to recall, to all and sundry, tales of the Lands of Drachenwald.

![PopCompanySojourners]({{ site.baseurl }}{% link images/heraldry/sm_pcs.gif %}){: .align-right} The members may bear the badge of the company, 'Barry wavy argent and azure, two flaunches vert' in whatever manner deemed appropriate to signify membership. 

## Sigillum
The Sigillum (Sigillum Coronae) is given by the King or the Queen, or by both of them together. This is shown in the name. When it says 'Sigillum Coronae' only, it is unclear who has given the award. 

The Sigillum are awarded for personal service to the Crown(s) that far exceeds any expected measure. The number given during a reign is generally limited to three. This award can be received more than once. 

* Sigillum Regis (Sigillum Coronae King) - A black dragon's head charged with the sigils of the King bestowing it
* Sigillum Regina (Sigillum Coronae Queen) - A white edelweiss charged with the sigils of the Queen bestowing it
* Sigillum Regis et Regina (Sigillum Coronae King and Queen) - A white edelweiss surmounted by a black dragon's head bearing the sigils of the Crown bestowing it.

# Closed orders

## Order of the Edelweiss (formerly Marguerite)

When Drachenewald was a principality of the East Kingdom, Consorts of the Principality of Drachenwald joined the order at the end of their (first) reign. Companions of this Order are styled 'Lady/Lord of the Edelweiss' as appropriate. Stefan Wasniewski Ste'Kolm is the only Lord of the Edelweiss. It carried an Award of Arms, if the recipient did not already hold one.

![EdelweissMarguerite]({{ site.baseurl }}{% link images/heraldry/edelweiss.gif %}){: .align-right} The badge of the Order is '(Fieldless) An edelweiss Or, seeded gules, within and conjoined to an annulet argent'. 

## Order of The Dragon's Steel

From AS 32 to AS 49 (1998 to 2015, by common reckoning), this award was given to "those members of the foil, epee and schlager fighting community, who exemplify courtesy, chivalry, dedicated patronage to the arts and sciences and show continual service to local branches and the Kingdom of Drachenwald and who shall have displayed superior abilities in light weaponry". It conveyed a Grant of Arms, and was a consulting order. 

The badge of the order is 'Or, three pine trees in fess eradicated gules, overall a dragon passant coward sable, and on a chief gules a rapier argent'. Typically members  wore a braid of the Drachenwald colours, on their left sleeve.

This order was closed when the Society introduced the peerage of Mastery of Defense.